# CoreFramework

CoreAutomationMaster/: pom.xml
CoreAutomationMaster/APIAutomation/: pom.xml
CoreAutomationMaster/APIAutomation/src/main/java/org/apiTest/: Base.java
CoreAutomationMaster/UIAutomation/: pom.xml
CoreAutomationMaster/UIAutomation/src/main/java/org/uiTest/: Base.java  IntializeWebdriver.java  Pojo.java  Reporter.java  WrapperFunctions.java
CoreAutomationMaster/src/main/java/org/example/: App.java
CoreAutomationMaster/src/test/java/org/example/: AppTest.java
